#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.usb.id.midi=90BA
ro.usb.id.midi_adb=90BB
ro.usb.id.mtp=1051
ro.usb.id.mtp_adb=1052
ro.usb.id.ptp=1083
ro.usb.id.ptp_adb=1054
ro.usb.id.ums=1037
ro.usb.id.ums_adb=1038
ro.usb.vid=12d1
ro.adb.secure=1
ro.device.cache_dir=/cache
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Dec 4 11:35:43 CET 2017
ro.bootimage.build.date.utc=1512383743
persist.sys.usb.config=none
